{
  "name": "drone-react-build",
  "version": "0.0.1",
  "description": "drone.io CI with create-react-app build",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon ./server/index.js",
    "build": "CI=true NODE_PATH=src react-scripts build",
    "prebuild": "rebuild-node-sass",
    "test": "NODE_ENV=test mocha -r esm test/*.test.js",
    "eject": "react-scripts eject",
    "start-dev": "nf --procfile Procfile --port 8080 start",
    "start-prod": "nf start",
    "poststart": "yarn run prod",
    "docker:prep": "NODE_ENV=production yarn install && yarn run build",
    "docker:build": "docker build -t flavioespinoza/drone-react-build -f Dockerfile.release .",
    "docker:build-latest": "docker build -f Dockerfile.release --tag=flavioespinoza/drone-react-build:latest .",
    "docker:push": "docker push flavioespinoza/drone-react-build:latest",
    "docker:release": "yarn docker:prep && yarn docker:build-latest && yarn docker:push"
  },
  "proxy": "http://localhost:5000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/drone-react-build.git"
  },
  "keywords": [
    "authnet"
  ],
  "author": "WebShield.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavioespinoza/drone-react-build/issues"
  },
  "homepage": "https://github.com/flavioespinoza/drone-react-build#readme",
  "dependencies": {
    "@apollo/react-hooks": "3.0.1",
    "@apollo/react-testing": "3.0.1",
    "@material-ui/core": "4.1.0",
    "@material-ui/icons": "4.1.0",
    "@sendgrid/mail": "^6.4.0",
    "@types/dotenv": "^6.1.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/node": "12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/uuid": "^3.4.5",
    "@types/yargs": "^13.0.0",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link": "1.2.12",
    "apollo-link-error": "1.1.11",
    "apollo-link-http": "1.5.15",
    "apollo-link-ws": "1.0.18",
    "apollo-utilities": "^1.3.2",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "chance": "^1.0.18",
    "datedash": "1.0.50",
    "dotenv": "^8.0.0",
    "draft-js": "^0.11.0",
    "esm": "^3.2.25",
    "foreman": "^3.0.1",
    "formik": "^1.5.8",
    "graphql": "14.5.3",
    "graphql-tag": "2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "jotform": "^0.1.4",
    "jsonexport": "^2.4.1",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.11",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.18.10",
    "ololog": "^1.1.141",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-big-calendar": "0.21.0",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-dom": "16.9.0",
    "react-json-view": "^1.19.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-tagsinput": "3.19.0",
    "react-test-renderer": "16.9.0",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "subscriptions-transport-ws": "^0.9.16",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.2.0",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "3.5.3",
    "typescript-tslint-plugin": "^0.3.1",
    "uuid": "^3.3.2",
    "waait": "1.0.5",
    "winston": "^3.2.1",
    "yargs": "^13.2.4",
    "yup": "^0.27.0",
    "node-sass": "^4.12.0",
    "rebuild-node-sass": "^1.1.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
